/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligne le contenu en haut */
    min-height: 100vh; /* Assure que le body prend toute la hauteur */
    padding: 0 20px;
}

.header {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    width: 50px;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-list a {
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
}

.nav-list a:hover {
    text-decoration: underline;
}

/* Centrer le contenu principal légèrement vers le haut */
main {
    text-align: center;
    width: 100%;
    max-width: 1200px; /* Limite la largeur du contenu */
    padding-top: 120px; /* Augmente l'espace sous le header pour le déplacer un peu plus bas */
    margin: 0 auto; /* Centre le contenu horizontalement */
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Conteneur des catalogues */
.catalog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
}

.catalog-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(25% - 20px);
    min-width: 200px;
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.catalog-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.catalog-item a {
    text-decoration: none;
    color: #333;
}

.catalog-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.catalog-item p {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .catalog-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .catalog-item {
        width: calc(100% - 20px);
    }
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.message-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.message-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Message title (sender's name) */
.message-item h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Message sender's email */
.message-item p strong {
    color: #555;
}

/* Message content */
.message-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-top: 10px;
}

/* Message date */
.message-item p:last-of-type {
    font-size: 14px;
    color: #888;
    margin-top: 10px;
}

.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #e04343;
}

.message-item form {
    margin-top: 10px;
}
