* {
    margin: 0;
    padding: 3px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}

.header {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixe la barre en haut de la page */
    top: 0;
    left: 0;
    align-items: center;
    z-index: 1000;
}

.logo {
    width: 50px;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-list a {
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
}

.nav-list a:hover {
    text-decoration: underline;
}

.main-content {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    top: 1px;
}   

.main-content h1 {
    font-size: 32px;
    color: #333;
    top: 0%;
}

.main-content p {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin: 20px auto;
    top: 0%;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    padding: 0;
    gap: 20px;
}

.image-item {
    flex: 1 1 calc(50% - 20px);
    max-width: 50%;
    box-sizing: border-box;
    position: relative; /* Positionner les étiquettes par rapport à l'image */
}

.image-item:hover .tooltip {
    display: block; /* Affiche l'étiquette au survol */
    opacity: 1;
}

.gallery-image {
    width: 99%;
    height: 84%;
    object-fit: cover;
    display: block;
}
/* Styles pour les petites fenêtres (responsive) */
@media (max-width: 768px) {
    .image-item {
        flex: 1 1 100%; /* Sur les petites fenêtres, chaque image prend 100% de la largeur */
        max-width: 100%; /* Empêche les images de dépasser la largeur totale */
    }
}

.label {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.label.visible .tooltip {
    display: block;
}


.label-zone:hover {
    background-color: rgba(255, 0, 0, 0.3);
}

.label-zone {
    position: absolute;
    background-color: rgba(255, 0, 0, 0.3); /* Zone visible pour déboguer */
    border: 1px solid red;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none; /* Par défaut, le label est caché */
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
}

.label {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.label-hover-text {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    display: none;
    max-width: 150px;
    z-index: 20;
    top: 30px;
    left: 0;
}

.label:hover .label-hover-text {
    display: block;
}

.label-hover-text .label-name {
    font-weight: bold;
    display: block;
}

.label-hover-text .label-description {
    font-size: 11px;
    margin-top: 2px;
}